<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>   
        <header>
            <h1>Star Wars</h1>
            <!-- <audio controls autoplay muted loop>
                <source src="audio/01 - Star Wars (Main Theme).mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio> -->
        </header>
        <!--    Score Board    -->
        <div class="center-items">
            <img class="score-board-avatar" src="img/stormtrooper.png"/>
            <div class="score-board">
                <h2>Empire</h2>
                <p id="score-x" class="">0</p>
            </div>
            <div class="score-board">
                <h2>Rebels</h2>
                <p id="score-o" class="">0</p>
            </div>
            <img  class="score-board-avatar" src="img/rebels.png"/>
        </div>

        <!-- <div class="spacer"></div> -->

        <div class="center-items">
            <table class="game-board">
                <tr>
                    <td id="t1" class="game-box" onmouseover="playSound('hover-sound')" onmouseout="stopSound('hover-sound')" onclick="clickedSquare('t1')" data-player=""></td>
                    <td id="t2" class="game-box" onmouseover="playSound('hover-sound')" onmouseout="stopSound('hover-sound')" onclick="clickedSquare('t2')" data-player=""></td>
                    <td id="t3" class="game-box" onmouseover="playSound('hover-sound')" onmouseout="stopSound('hover-sound')" onclick="clickedSquare('t3')" data-player=""></td>
                </tr>
                <tr>
                    <td id="t4" class="game-box" onmouseover="playSound('hover-sound')" onmouseout="stopSound('hover-sound')" onclick="clickedSquare('t4')" data-player=""></td>
                    <td id="t5" class="game-box" onmouseover="playSound('hover-sound')" onmouseout="stopSound('hover-sound')" onclick="clickedSquare('t5')" data-player=""></td>
                    <td id="t6" class="game-box" onmouseover="playSound('hover-sound')" onmouseout="stopSound('hover-sound')" onclick="clickedSquare('t6')" data-player=""></td>
                </tr>
                <tr>
                    <td id="t7" class="game-box" onmouseover="playSound('hover-sound')" onmouseout="stopSound('hover-sound')" onclick="clickedSquare('t7')" data-player=""></td>
                    <td id="t8" class="game-box" onmouseover="playSound('hover-sound')" onmouseout="stopSound('hover-sound')" onclick="clickedSquare('t8')" data-player=""></td>
                    <td id="t9" class="game-box" onmouseover="playSound('hover-sound')" onmouseout="stopSound('hover-sound')" onclick="clickedSquare('t9')" data-player=""></td>
                </tr>
            </table>

            <!--    Win Modal Box (hidden by default)     -->
            <div id="win-modal" class="center-items win-alert-modal hidden">
                <div>
                    <p id="win-text"></p>
                    <div class="spacer"></div>
                    <button class="close-win-modal" onclick="closeModal()">CLOSE</button>
                </div>
            </div>

        </div>
        
        <div class="spacer"></div>

        <div class="center-items">
            <button class="clear-game-button" onclick="clearGameBoard()">RESET</button>
        </div>
        
        <audio id="hover-sound" preload="auto">
            <source src="audio/hover_sound.wav" type="audio/wav">
        </audio>

        <script src="functions.js"></script>
    </body>
    <footer>ernst games</footer>
</html>